# springTcp

./: .gitignore  LICENSE  MONITORING_SUMMARY.txt  README.md  bld  final-test.sh  j26  pom.xml  req.prompt  runC  runC-terminal  runC2  runR  runR2  runS  test-client.sh  test-disconnect  test-events.sh  test-monitoring
docs/: COMMANDS.md  CONNECTION_MONITORING.md  EXAMPLES.md  PROTOCOL.md  README.md  client.html  ui.html  ui.prompt
relayServer/: RelayServer.java
scripts/: restart  serviceInstall.sh  serviceUninstall.sh  startService  status  stopService
tcp-client/: pom.xml
tcp-client/src/main/java/com/tcp/tgk/client/: TcpClientApplication.java
tcp-client/src/main/java/com/tcp/tgk/client/config/: SchedulingConfig.java  TcpClientConfig.java
tcp-client/src/main/java/com/tcp/tgk/client/listener/: TcpConnectionEventListener.java
tcp-client/src/main/java/com/tcp/tgk/client/logging/: RollOnStartupAndSizeTriggeringPolicy.java
tcp-client/src/main/java/com/tcp/tgk/client/service/: ConnectionStateChangeEvent.java  ConnectionStateMachine.java  ConnectionStatus.java  MonitoringTask.java  TcpClientService.java  TestingThreadService.java
tcp-client/src/main/java/com/tcp/tgk/client/shell/: TerminalRunner.java
tcp-client/src/main/java/com/tcp/tgk/client/ui/: BooleanIndicator.java  LogEventAppender.java  SwingUiFrame.java
tcp-client/src/main/resources/: application.yml  logback-spring.xml
tcp-server/: pom.xml
tcp-server/src/main/java/com/tcp/tgk/server/: TcpServerApplication.java
tcp-server/src/main/java/com/tcp/tgk/server/config/: TcpServerConfig.java
tcp-server/src/main/java/com/tcp/tgk/server/handler/: CommandHandler.java
tcp-server/src/main/java/com/tcp/tgk/server/service/: ManagementService.java  MathService.java  ProbeService.java
tcp-server/src/main/resources/: application.yml  logback-spring.xml
tcp-server/src/test/java/com/tcp/tgk/server/service/: MathServiceTest.java
ubuntuNetwork/: directConnectionInterrupt.txt  network.html  networkScripts.prompt  setup-networks.sh  teardown-networks.sh
ubuntuNetwork/sc2/: d1  u1
